package org.example.lesson5

fun main() {
    val registeredUser = "Zaphod"
    val correctPassword = "PanGalactic"

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля " +
            "\"Heart of Gold\". [вздыхает...] \n Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли " +
            "приступить к процессу входа. Я всегда готов служить, хотя это не приносит мне радости... " +
            "\nно вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста, " +
            "вводите свои данные...")
    val username = readln()
    if (username != registeredUser) {
        println("Вы не зарегистрированы в системе... [вздыхает...] Придется пройти регистрацию... " +
                "\nА сейчас прощайте")
        return
    }
    println("[апатично] О, это вы, $username... Ну что ж... введите пароль... если вам так уж надо...")
    val password = readln()

    if (password != correctPassword) {
        println("[разочарованно] Неверный пароль... Как и следовало ожидать... [вздыхает] " +
                "\nА сейчас прощайте")
        return
    }
    println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... \n Пользователь $username, вам разрешено" +
            " входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... \n Ну вперед, войдите... Если вам так " +
            "уж надо, в конце концов... [меланхолический вздох...] \n Надеюсь, вам понравится пребывание здесь больше," +
            " чем мне.")
}